# license-gradle-plugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
src/main/java/io/cloudflight/license/gradle/tracker/model/client/: TrackerClientException.java  TrackerReportClient.java
src/main/java/io/cloudflight/license/gradle/tracker/model/npm/: NpmPackageParser.java
src/main/kotlin/io/cloudflight/license/gradle/: CustomLicenses.kt  GradleUtils.kt  LicenceRecordReader.kt  LicenseBuildUtils.kt  LicenseDefinition.kt  LicensePlugin.kt  Licenses.kt
src/main/kotlin/io/cloudflight/license/gradle/npm/: NpmLicenseParser.kt  NpmPackageLockUtils.kt
src/main/kotlin/io/cloudflight/license/gradle/pom/: PomParser.kt
src/main/kotlin/io/cloudflight/license/gradle/report/: HtmlReport.kt
src/main/kotlin/io/cloudflight/license/gradle/task/: LicenseReportTask.kt
src/main/kotlin/io/cloudflight/license/gradle/tracker/model/npm/: NpmModuleDependencies.kt
src/main/kotlin/io/cloudflight/license/gradle/tracker/model/yarn/: YarnLockParser.kt  YarnPackageParser.kt
src/main/kotlin/io/cloudflight/license/gradle/tracker/task/: CreateTrackerReportTask.kt  SendToTrackerTask.kt
src/main/resources/licenses/custom/: license-synonyms.json  licenses.json
src/test/fixtures/: .gitignore
src/test/fixtures/android-module/: settings.gradle
src/test/fixtures/android-module/app/: build.gradle
src/test/fixtures/micronaut-test-resources-spring/: build.gradle.kts  settings.gradle.kts
src/test/fixtures/micronaut-test-resources-spring/src/main/java/io/cloudflight/: Application.java
src/test/fixtures/multi-module/: build.gradle  settings.gradle
src/test/fixtures/multi-module/sample-api/: build.gradle
src/test/fixtures/multi-module/sample-server/: build.gradle
src/test/fixtures/multi-module/sample-ui/: build.gradle  package-lock.json  package.json
src/test/fixtures/single-empty-module/: build.gradle
src/test/fixtures/single-java-module/: build.gradle
src/test/fixtures/single-suite-module/: build.gradle  settings.gradle
src/test/fixtures/single-ts-module/: build.gradle
src/test/fixtures/single-ts-module-yarn/: build.gradle  settings.gradle
src/test/kotlin/io/cloudflight/license/gradle/: CustomLicensesTest.kt  GradleUtilsTest.kt  LicensePluginTest.kt  LicensesTest.kt
src/test/kotlin/io/cloudflight/license/gradle/pom/: PomParserTest.kt
src/test/kotlin/io/cloudflight/license/gradle/test/util/: BuildResultExt.kt  ProjectFixture.kt
src/test/kotlin/io/cloudflight/license/gradle/tracker/model/yarn/: YarnPackageParserTest.kt
src/test/resources/pom/: jackson-base-2.11.3.pom  jackson-bom-2.11.3.pom  jackson-core-2.11.3.pom  jackson-parent-2.11.pom  oss-parent-38.pom  spring-boot-2.3.0.RELEASE.pom
src/test/resources/yarn/: package.json
