plugins {
    id 'java'
    id 'io.cloudflight.license-gradle-plugin'
    id 'jvm-test-suite'
}

description "Cloudflight Gradle Test"
group "io.cloudflight.gradle"
version "1.0.0"

plugins.forEach {
    logger.quiet("Plugin {} applied", it.class.name)
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'io.cloudflight.json:json-wrapper:0.3.3'
}

testing {
    suites {
        testContainer(JvmTestSuite) {
            dependencies {
                implementation 'org.assertj:assertj-core:3.21.0'
            }

            targets {
                all {
                    testTask.configure {
                        shouldRunAfter(test)
                    }
                }
            }
        }
    }
}

tasks.named('check') {
    dependsOn(testing.suites.testContainer)
}
